<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dark Mode</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/darkmode.css'>
    <link rel="shortcut icon" href="_img/favicon.ico">
    <script src="_js/darkmode.js"></script>
</head>
<body>
    <h1>Tema Escuro</h1>
    <p>Exemplo de como funciona o tema escuro em uma página.</p>

    <h3 id="DarkModetext">Tema Escuro DESLIGADO</h3>
    <button onclick="darkMode()">Dark Mode</button>
    <button onclick="lightMode()">Light Mode</button>
</body>
</html>