<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DOM 04</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/style.css'>
    <link rel="shortcut icon" href="_img/favicon.ico">
    <script>
        /*  Uma função que será executada quando o usuário clicar no botão com o objetivo de adicionar um novo parágrafo ao documento, para isso, primeiro criamos uma tag de parágrafo (<p>) dentro de nosso documento utilizando o comando 'document.createElement("p")', após isso, utilizamos 'textContent' para adicionar um conteúdo no parágrafo criado e por último, adicionamos ele em nossa página como um elemento filho da página body com 'document.body.appendChild(p)', este último comando utiliza 'document.body' para entrar dentro de nosso body e especificar que as alterações serão feitas dentro dele, podemos também colocar o nome de outra tag para adicionar o nosso elemento em outro local como, por exemplo, 
        'document.nav.appendChild'. Após isso, utilizamos 'appendChild' para adicionar o elemento como um "filho" de 'body'. */

        function adicionarParagrafo() {
            var p = document.createElement("p");

            p.textContent = "Este é um novo parágrafo!";

            document.body.appendChild(p);
        }
    </script>
</head>
<body>
    <button id="meuBotao" onclick="adicionarParagrafo()">Clique aqui para adicionar um parágrafo</button>
</body>
</html>