<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Posição de Scrollagem</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/style.css'>
    <link rel="shortcut icon" href="_img/favicon.ico">
    <style>
        #scrollBox{
            position: fixed;
            top: 10px;
            right: 10px;
            border: 1px solid black;
            padding: 10px;
        }
        #div1{
            height: 2000px;
            width: 2000px;
            background-color: lightblue;
            border-radius: 10px;
            p{
                position: fixed;
                margin-left: 10px;
            }
        }
    </style>
    <script>
        function myFunction() {
            document.getElementById("scrollBox").innerHTML = "Posição de rolagem horizontal: " + window.scrollX + "<br>Posição de rolagem vartical: " + window.scrollY
        }
    </script>
</head>
<body onscroll="myFunction()">
    <div id="div1">
        <p>Role para baixo e para a direita</p>
    </div>
    <div id="scrollBox"></div>

</body>
</html>