<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Largura e Altura</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/style.css'>
    <link rel="shortcut icon" href="_img/favicon.ico">
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Largura interna da janela: " + window.innerWidth + "<br>Altura interna da janela: " + window.innerHeight
        }
    </script>
</head>
<body>
    <p>Clique no botão para exibir a largura e a altura interna da janela: </p>

    <button onclick="myFunction()">Tente</button>

    <p id="demo"></p>
</body>
</html>