<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>.onmouseover / .onmouseout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/style.css'>
    <link rel="shortcut icon" href="_img/favicon.ico">
</head>
<body>
    <div id="myDiv" style="width: 200px; height: 200px; background-color: lightblue; text-align: center;">
        Passe o mouse sobre este texto.
    </div>

    <script>
        let myDiv = document.getElementById("myDiv");

        myDiv.onmouseover = function() {
            myDiv.style.backgroundColor = "red";
        }
        myDiv.onmouseout = function() {
            myDiv.style.backgroundColor = "lightblue"
        }
    </script>
</body>
</html>