<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>textContent</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/style.css'>
    <link rel="shortcut icon" href="_img/favicon.ico">
    <script>
        function myFunction() {
            document.getElementById('demo').textContent = "Olá, mundo!";
        }
    </script>
</head>
<body>
    <p>Clique no botão para alterar o conteúdo do parágrafo: </p>

    <button onclick="myFunction()">Aqui!</button>

    <p id="demo">Este é um parágrafo.</p>
</body>
</html>