<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>.onmouse</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/mousebox.css'>
    <link rel="shortcut icon" href="_img/favicon.ico">
</head>
<body>
    <div class="box" id="clickBox">Clique aqui</div>
    <div class="box" id="mousedownBox">Pressione o botão do mouse aqui</div>
    <div class="box" id="mousemoveBox">Mova o mouse aqui</div>
    <div class="box" id="mouseupBox">Solte o botão do mouse aqui</div>
    <div class="box" id="mouseoverBox">Passe o mouse aqui</div>
    <div class="box" id="mouseoutBox">Passe o mouse e saia daqui</div>
    <p class="output" id="output"></p>
    <script src="_js/mousebox.js"></script>
</body>
</html>