<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>.onkeydown / .onkeyup</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/style.css'>
    <link rel="shortcut icon" href="_img/favicon.ico">
</head>
<body>
    <label for="myInput">Clique no Input abaixo:</label><br><br>
    <input type="text" id="myInput" placeholder="Pressione uma tecla de seta" style="width: 285px;">

    <script>
        let myInput = document.getElementById("myInput")
        myInput.onkeydown = function(event) {
            if (event.key === "ArrowUp" || event.key === "ArrowDown" || event.key === "ArrowRight" || event.key === "ArrowLeft") {
                myInput.style.backgroundColor = "red";
            }
        }

        myInput.onkeyup = function() {
            myInput.style.backgroundColor = "white";
        }
    </script>
</body>
</html>